URL=http://app.impactodepesquisas.rf.gd
SITE="questionario"
HOST=sql207.epizy.com
PORT=3306
DRIVER=mysql
DATABASE=epiz_29743118_pesquisa
USERNAME=epiz_29743118
PASSWORD=5EwdVGktawdo2KT
MIGRATIONS=false